jdbc.driverClassName=com.mysql.cj.jdbc.Driver	
jdbc.url=jdbc:mysql://localhost/mysql?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username={:usuario MySQL}
jdbc.password={:contraseña}